<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bicycle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="">
        <h1>
          <img 
          src="logo.svg" 
          alt="Profile"
          width="120"
          height="40">
        </h1>
      </a>
      <nav>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Bicycle</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main>
    <section class="hero">
      <img 
      src="mainvisual.jpg"
      alt="メインビジュアル">
    </section>
  
    <section class="about">
      <h1>About</h1>
      <div class="container">
        <img
          src="about.jpg"
          alt="KAKERU MIYAICHI"
          width="100"
          height="100">
        <div class="text">
          <h2>KAKERU MIYAICHI</h2>
          <p>テキストテキストテキストテキストテキストテキストテキスト<br>
            テキストテキストテキストテキストテキストテキストテキスト<br>
            テキストテキストテキストテキストテキストテキストテキスト<br>
          </p>
        </div>
      </div>
    </section>
  
    <section class="bicycle">
      <h1>Bicycle</h1>
      <div class="container">
        <section class="box">
          <img 
          src="bicycle1.jpg"
          alt="自転車">
          <h2>タイトル</h2>
          <p>テキストテキストテキスト</p>
        </section>
        <section class="box">
          <img 
          src="bicycle2.jpg"
          alt="自転車">
          <h2>タイトル</h2>
          <p>テキストテキストテキスト</p>
        </section>
        <section class="box">
          <img 
          src="bicycle3.jpg"
          alt="自転車">
          <h2>タイトル</h2>
          <p>テキストテキストテキスト</p>
        </section>
      </div>
  
    </section>
  
  </main>
  
  <footer>
    <small>&copy;2023 Portfolio</small>
  </footer>
</body>
</html>